@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://web.archive.org/web/20151011135819im_/http://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 13:58:19 Oct 11, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:27:40 May 17, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  capture_cache.get: 0.462
  load_resource: 3190.425
  PetaboxLoader3.resolve: 3149.497
  PetaboxLoader3.datanode: 24.444
*/